# Android-PDF-Metadata-Reader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bimodo/documentmetadata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimodo/documentmetadata/: MainActivity.java  ReadPdfMetadata.java
app/src/main/java/com/bimodo/documentmetadata/adapters/: MyRecyclerAdapter.java
app/src/main/res/drawable/: info_item_bg.xml
app/src/main/res/layout/: activity_main.xml  info_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bimodo/documentmetadata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
